# ######################################
#
# Environment Parameter
#
# ######################################

# This row is comment line.
# If the first character has a sharpmark, it's decided to be a commented line.
# The parameter set is valid by entering it as follows ...
# $[Parameter Name] [Parameter Value]


#Game title
$WINDOW_TEXT r2-refined

#Message Box Labels
$MESSAGE_BOX_LABELS R2 Refined